<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.strengthapp.WorkoutActivity">
    <item android:id="@+id/action_tnote"
          android:title="Trainer note"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:title="Note" android:id="@+id/action_note"/>
</menu>
