<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingLeft="18dp" android:paddingRight="18dp">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workout_info" android:visibility="visible"
            app:cardBackgroundColor="@color/design_default_color_on_primary" android:paddingBottom="0dp"
            android:paddingLeft="24dp" android:paddingRight="24dp">
        <FrameLayout
                android:layout_width="10dp"
                android:layout_height="50dp" android:background="@color/colorAccent">

        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="12dp" android:background="@color/colorAccent" android:layout_marginTop="45dp">

        </FrameLayout>
        <TextView
                android:text="Workout 00"
                android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="10dp" android:autoText="false"
                android:layout_marginRight="0dp"
                tools:text="Workout 00"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:layout_marginLeft="20dp"
                android:textSize="24sp" android:textColor="#000000" android:textAllCaps="true"/>
        <TextView
                android:text="Workout added at 00:00\nExercises: X\nClick this box to see more info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/body_text" android:layout_marginTop="60dp"
                android:textColor="#000000" android:textSize="14sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>